MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/Bf-UKMN0fsewHpxYWNQ6RRxVd5gvm6Qy
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/KvyJE4WH2OmikhOk_CgnwP8tIB8mOFyQ
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xqN9cYFVW3k9D72BkHyS6PlFp5pu9ZUk
PRIVATE_KEY=88af85213d2cde1f34904c4fb8147f2d267ff4408db04232b0644ca59542c5bc
ETHERSCAN_API_KEY=C56TGS9PJIVUJHQEH8GV4KDBFCR1KYDII8
COINMARKETCAP_API_KEY=5f1b169c-b58f-4969-ae61-897bfeb9d188
UPDATE_FRONT_END=true